<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeout</title>
    <style>
        body {
            background: black;
            color: blue;
            font-family: verdana;
            text-align: center;
            width: 0;
            overflow: hidden;
            transition: 1s;
        }

        h1 {
            transition: 1s;
        }

        button {
            padding: 20px;
            background: crimson;
            color: blue;
            border: 3px solid blue;
            font-size: 2em;
        }

        button:hover {
            cursor: pointer;
            background: blue;
            color: crimson
        }
    </style>
</head>
<body>
    <h1>Timeout</h1>
    <button>Nespausk</button>
    <script src="script.js"></script>
</body>
</html>